[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F13145 ]
[d frameptr 6 ]
"90 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\main.c
[e E6981 . `uc
ADC_CHANNEL_ADCG1 3
ADC_CHANNEL_VSS 58
ADC_CHANNEL_TEMP 59
ADC_CHANNEL_DAC1 60
ADC_CHANNEL_FVR_BUF1 62
ADC_CHANNEL_FVR_BUF2 63
ADC_CHANNEL_ANA2 2
]
"166 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/adc/src/adc.c
[e E6511 . `uc
ADC_CHANNEL_ADCG1 3
ADC_CHANNEL_VSS 58
ADC_CHANNEL_TEMP 59
ADC_CHANNEL_DAC1 60
ADC_CHANNEL_FVR_BUF1 62
ADC_CHANNEL_FVR_BUF2 63
ADC_CHANNEL_ANA2 2
]
"191
[e E6520 . `uc
ADC_BASIC 0
ADC_SERIES_ACCUMULATE 1
ADC_SERIES_AVERAGE 2
ADC_BURST_AVERAGE 3
ADC_LOW_PASS_FILTER 4
]
"196
[e E6534 . `uc
ADC_NEVER_INTERRUPT 0
ADC_BELOW_LOWER_THRESHOLD 1
ADC_ABOVE_LOWER_THRESHOLD 2
ADC_INSIDE_LOWER_AND_UPPER_THRESHOLD 3
ADC_OUTSIDE_LOWER_AND_UPPER_THRESHOLD 4
ADC_BELOW_UPPER_THRESHOLD 5
ADC_ABOVE_UPPER_THRESHOLD 6
ADC_ALWAYS_INTERRUPT 7
]
"335
[e E6573 . `uc
ADC_NOT_CONVERTING 0
ADC_1ST_PRECHARGE 1
ADC_1ST_ACQUISITION 2
ADC_1ST_CONVERSION 3
ADC_COMPUTATION_SUSPENDED_BETWEEN_1ST_AND_2ND_SAMPLE 4
ADC_2ND_PRECHARGE 5
ADC_2ND_ACQUISITION 6
ADC_2ND_CONVERSION 7
]
"340
[e E6527 . `uc
ADC_FIRST_DERIVATIVE_OF_SINGLE_MEASUREMENT 0
ADC_ACTUAL_RESULT_VS_SETPOINT 1
ADC_ACTUAL_RESULT_VS_FILTERED_VALUE 2
ADC_FIRST_DERIVATIVE_OF_FILTERED_VALUE 4
ADC_FILTERED_VALUE_VS_SETPOINT 5
]
"360
[e E6544 . `uc
ADC_TRIGGER_SOURCE_DISABLED 0
ADC_TRIGGER_SOURCE_ADACTPPS 1
ADC_TRIGGER_SOURCE_TMR0 2
ADC_TRIGGER_SOURCE_TMR1 3
ADC_TRIGGER_SOURCE_TMR2 4
ADC_TRIGGER_SOURCE_CCP1 8
ADC_TRIGGER_SOURCE_CCP2 9
ADC_TRIGGER_SOURCE_C1OUT 19
ADC_TRIGGER_SOURCE_C2OUT 20
ADC_TRIGGER_SOURCE_IOC 21
ADC_TRIGGER_SOURCE_CLC1 22
ADC_TRIGGER_SOURCE_CLC2 23
ADC_TRIGGER_SOURCE_CLC3 24
ADC_TRIGGER_SOURCE_CLC4 25
ADC_TRIGGER_SOURCE_ADERRH 29
ADC_TRIGGER_SOURCE_ADRESH 30
ADC_TRIGGER_SOURCE_ADPCH 31
ADC_TRIGGER_SOURCE_PWM1OUT 32
ADC_TRIGGER_SOURCE_PWM2OUT 33
ADC_TRIGGER_SOURCE_CLB1OUT0 34
ADC_TRIGGER_SOURCE_CLB1OUT1 35
ADC_TRIGGER_SOURCE_CLB1OUT2 36
ADC_TRIGGER_SOURCE_CLB1OUT3 37
ADC_TRIGGER_SOURCE_CLB1OUT4 38
ADC_TRIGGER_SOURCE_CLB1OUT5 39
ADC_TRIGGER_SOURCE_CLB1OUT6 40
ADC_TRIGGER_SOURCE_CLB1OUT7 41
]
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"56 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\main.c
[v _uartString uartString `(v  1 e 1 0 ]
"62
[v _main main `(i  1 e 2 0 ]
"44 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"186
[v _ADC_ConversionResultGet ADC_ConversionResultGet `(s  1 e 2 0 ]
"223
[v _ADC_ChannelSelectAndConvert ADC_ChannelSelectAndConvert `(s  1 e 2 0 ]
"410
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"423
[v _ADC_ThresholdISR ADC_ThresholdISR `(v  1 e 1 0 ]
"39 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"96
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"105
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"39 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"118
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"130
[v _SW0_ISR SW0_ISR `(v  1 e 1 0 ]
"145
[v _SW0_SetInterruptHandler SW0_SetInterruptHandler `(v  1 e 1 0 ]
"152
[v _SW0_DefaultInterruptHandler SW0_DefaultInterruptHandler `(v  1 e 1 0 ]
"39 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"45 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"142
[v _TMR0_DefaultCallback TMR0_DefaultCallback `(v  1 s 1 TMR0_DefaultCallback ]
"99 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/uart/src/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"120
[v _EUSART1_Deinitialize EUSART1_Deinitialize `(v  1 e 1 0 ]
"141
[v _EUSART1_TransmitEnable EUSART1_TransmitEnable `(v  1 e 1 0 ]
"146
[v _EUSART1_TransmitDisable EUSART1_TransmitDisable `(v  1 e 1 0 ]
"171
[v _EUSART1_AutoBaudSet EUSART1_AutoBaudSet `(v  1 e 1 0 ]
"183
[v _EUSART1_AutoBaudQuery EUSART1_AutoBaudQuery `(a  1 e 1 0 ]
"198
[v _EUSART1_IsRxReady EUSART1_IsRxReady `(a  1 e 1 0 ]
"203
[v _EUSART1_IsTxReady EUSART1_IsTxReady `(a  1 e 1 0 ]
"208
[v _EUSART1_IsTxDone EUSART1_IsTxDone `(a  1 e 1 0 ]
"213
[v _EUSART1_ErrorGet EUSART1_ErrorGet `(ui  1 e 2 0 ]
"218
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"240
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"254
[v _putch putch `(v  1 e 1 0 ]
"263
[v _EUSART1_DefaultFramingErrorCallback EUSART1_DefaultFramingErrorCallback `(v  1 s 1 EUSART1_DefaultFramingErrorCallback ]
"268
[v _EUSART1_DefaultOverrunErrorCallback EUSART1_DefaultOverrunErrorCallback `(v  1 s 1 EUSART1_DefaultOverrunErrorCallback ]
"275
[v _EUSART1_FramingErrorCallbackRegister EUSART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"283
[v _EUSART1_OverrunErrorCallbackRegister EUSART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
[s S42 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"368 C:/Users/ESOURCE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc/pic16f13145.h
[u S47 . 1 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES47  1 e 1 @11 ]
"539
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"584
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"623
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"685
[v _LATA LATA `VEuc  1 e 1 @24 ]
"730
[v _LATB LATB `VEuc  1 e 1 @25 ]
"769
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S29 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"844
[u S34 . 1 `S29 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES34  1 e 1 @140 ]
[s S632 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CLC1IF 1 0 :1:2 
`uc 1 CLC2IF 1 0 :1:3 
`uc 1 CLC3IF 1 0 :1:4 
`uc 1 CLC4IF 1 0 :1:5 
`uc 1 TX1IF 1 0 :1:6 
`uc 1 RC1IF 1 0 :1:7 
]
"978
[u S640 . 1 `S632 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES640  1 e 1 @144 ]
[s S91 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
]
"1064
[u S94 . 1 `S91 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES94  1 e 1 @146 ]
[s S65 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1130
[u S70 . 1 `S65 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES70  1 e 1 @150 ]
[s S82 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
]
"1350
[u S85 . 1 `S82 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES85  1 e 1 @156 ]
"2240
[v _TMR0L TMR0L `VEuc  1 e 1 @412 ]
"2378
[v _TMR0H TMR0H `VEuc  1 e 1 @413 ]
"2632
[v _T0CON0 T0CON0 `VEuc  1 e 1 @414 ]
[s S281 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"2666
[s S287 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S293 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S299 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S304 . 1 `S281 1 . 1 0 `S287 1 . 1 0 `S293 1 . 1 0 `S299 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES304  1 e 1 @414 ]
"2756
[v _T0CON1 T0CON1 `VEuc  1 e 1 @415 ]
"3077
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @653 ]
"3217
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @655 ]
"3308
[v _OSCEN OSCEN `VEuc  1 e 1 @657 ]
"3360
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @658 ]
"3418
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @659 ]
"6733
[v _RC1REG RC1REG `VEuc  1 e 1 @1804 ]
"6753
[v _TX1REG TX1REG `VEuc  1 e 1 @1805 ]
"6780
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @1806 ]
"6800
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @1807 ]
"6820
[v _RC1STA RC1STA `VEuc  1 e 1 @1808 ]
[s S569 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"6837
[u S578 . 1 `S569 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES578  1 e 1 @1808 ]
"6882
[v _TX1STA TX1STA `VEuc  1 e 1 @1809 ]
[s S590 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"6899
[u S599 . 1 `S590 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES599  1 e 1 @1809 ]
"6944
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @1810 ]
[s S611 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6961
[u S620 . 1 `S611 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES620  1 e 1 @1810 ]
"10975
[v _ADLTHL ADLTHL `VEuc  1 e 1 @7436 ]
"11103
[v _ADLTHH ADLTHH `VEuc  1 e 1 @7437 ]
"11238
[v _ADUTHL ADUTHL `VEuc  1 e 1 @7438 ]
"11366
[v _ADUTHH ADUTHH `VEuc  1 e 1 @7439 ]
"11501
[v _ADERRL ADERRL `VEuc  1 e 1 @7440 ]
"11629
[v _ADERRH ADERRH `VEuc  1 e 1 @7441 ]
"11764
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @7442 ]
"11892
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @7443 ]
"12027
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @7444 ]
"12155
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @7445 ]
"12292
[v _ADACCL ADACCL `VEuc  1 e 1 @7446 ]
"12420
[v _ADACCH ADACCH `VEuc  1 e 1 @7447 ]
"12548
[v _ADACCU ADACCU `VEuc  1 e 1 @7448 ]
"12604
[v _ADCNT ADCNT `VEuc  1 e 1 @7449 ]
"12732
[v _ADRPT ADRPT `VEuc  1 e 1 @7450 ]
"12867
[v _ADPREVL ADPREVL `VEuc  1 e 1 @7451 ]
"12995
[v _ADPREVH ADPREVH `VEuc  1 e 1 @7452 ]
"13130
[v _ADRESL ADRESL `VEuc  1 e 1 @7453 ]
"13258
[v _ADRESH ADRESH `VEuc  1 e 1 @7454 ]
"13378
[v _ADPCH ADPCH `VEuc  1 e 1 @7455 ]
"13443
[v _ADACQL ADACQL `VEuc  1 e 1 @7457 ]
"13571
[v _ADACQH ADACQH `VEuc  1 e 1 @7458 ]
"13663
[v _ADCAP ADCAP `VEuc  1 e 1 @7459 ]
"13722
[v _ADPREL ADPREL `VEuc  1 e 1 @7460 ]
"13850
[v _ADPREH ADPREH `VEuc  1 e 1 @7461 ]
"13942
[v _ADCON0 ADCON0 `VEuc  1 e 1 @7462 ]
[s S822 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"13977
[s S830 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S838 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S842 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S846 . 1 `S822 1 . 1 0 `S830 1 . 1 0 `S838 1 . 1 0 `S842 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES846  1 e 1 @7462 ]
"14052
[v _ADCON1 ADCON1 `VEuc  1 e 1 @7463 ]
[s S1119 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 PCSC 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"14074
[s S1126 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S1132 . 1 `S1119 1 . 1 0 `S1126 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1132  1 e 1 @7463 ]
"14124
[v _ADCON2 ADCON2 `VEuc  1 e 1 @7464 ]
[s S934 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"14161
[s S939 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S948 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S952 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[u S960 . 1 `S934 1 . 1 0 `S939 1 . 1 0 `S948 1 . 1 0 `S952 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES960  1 e 1 @7464 ]
"14266
[v _ADCON3 ADCON3 `VEuc  1 e 1 @7465 ]
[s S1001 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"14301
[s S1005 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S1013 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S1017 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S1025 . 1 `S1001 1 . 1 0 `S1005 1 . 1 0 `S1013 1 . 1 0 `S1017 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1025  1 e 1 @7465 ]
"14396
[v _ADSTAT ADSTAT `VEuc  1 e 1 @7466 ]
[s S1055 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"14433
[s S1062 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S1071 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S1075 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
[u S1081 . 1 `S1055 1 . 1 0 `S1062 1 . 1 0 `S1071 1 . 1 0 `S1075 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1081  1 e 1 @7466 ]
"14528
[v _ADREF ADREF `VEuc  1 e 1 @7467 ]
"14584
[v _ADACT ADACT `VEuc  1 e 1 @7468 ]
"14688
[v _ADCLK ADCLK `VEuc  1 e 1 @7469 ]
"14792
[v _ADCG1A ADCG1A `VEuc  1 e 1 @7470 ]
"14837
[v _ADCG1B ADCG1B `VEuc  1 e 1 @7471 ]
"14876
[v _ADCG1C ADCG1C `VEuc  1 e 1 @7472 ]
"15198
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7584 ]
"15908
[v _RX1PPS RX1PPS `VEuc  1 e 1 @7746 ]
"16202
[v _ANSELA ANSELA `VEuc  1 e 1 @7820 ]
"16280
[v _WPUA WPUA `VEuc  1 e 1 @7821 ]
"16330
[v _ODCONA ODCONA `VEuc  1 e 1 @7822 ]
"16375
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7823 ]
"16420
[v _INLVLA INLVLA `VEuc  1 e 1 @7824 ]
"16470
[v _IOCAP IOCAP `VEuc  1 e 1 @7825 ]
"16520
[v _IOCAN IOCAN `VEuc  1 e 1 @7826 ]
"16570
[v _IOCAF IOCAF `VEuc  1 e 1 @7827 ]
"16620
[v _ANSELB ANSELB `VEuc  1 e 1 @7830 ]
"16686
[v _WPUB WPUB `VEuc  1 e 1 @7831 ]
"16725
[v _ODCONB ODCONB `VEuc  1 e 1 @7832 ]
"16764
[v _SLRCONB SLRCONB `VEuc  1 e 1 @7833 ]
"16803
[v _INLVLB INLVLB `VEuc  1 e 1 @7834 ]
"16842
[v _IOCBP IOCBP `VEuc  1 e 1 @7835 ]
"16881
[v _IOCBN IOCBN `VEuc  1 e 1 @7836 ]
"16920
[v _IOCBF IOCBF `VEuc  1 e 1 @7837 ]
"16959
[v _ANSELC ANSELC `VEuc  1 e 1 @7840 ]
"17071
[v _WPUC WPUC `VEuc  1 e 1 @7841 ]
"17133
[v _ODCONC ODCONC `VEuc  1 e 1 @7842 ]
"17195
[v _SLRCONC SLRCONC `VEuc  1 e 1 @7843 ]
"17257
[v _INLVLC INLVLC `VEuc  1 e 1 @7844 ]
"17319
[v _IOCCP IOCCP `VEuc  1 e 1 @7845 ]
"17381
[v _IOCCN IOCCN `VEuc  1 e 1 @7846 ]
"17443
[v _IOCCF IOCCF `VEuc  1 e 1 @7847 ]
[s S220 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"17460
[u S229 . 1 `S220 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES229  1 e 1 @7847 ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"38 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\main.c
[v _msg msg `[50]uc  1 e 50 0 ]
"41 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ConversionDoneCallback ADC_ConversionDoneCallback `*.37(v  1 s 2 ADC_ConversionDoneCallback ]
"42
[v _ADC_ThresholdCallback ADC_ThresholdCallback `*.37(v  1 s 2 ADC_ThresholdCallback ]
"38 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"37 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/system/src/pins.c
[v _SW0_InterruptHandler SW0_InterruptHandler `*.37(v  1 e 2 0 ]
"38 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_PeriodMatchCallback TMR0_PeriodMatchCallback `*.37(v  1 s 2 TMR0_PeriodMatchCallback ]
[s S544 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"82 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/uart/src/eusart1.c
[u S549 . 2 `S544 1 . 1 0 `ui 1 status 2 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES549  1 s 2 eusart1RxLastError ]
"88
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 s 2 EUSART1_FramingErrorHandler ]
"89
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 s 2 EUSART1_OverrunErrorHandler ]
"62 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"106
} 0
"56
[v _uartString uartString `(v  1 e 1 0 ]
{
"57
[v uartString@i i `i  1 a 2 4 ]
"56
[v uartString@data data `*.4uc  1 p 1 3 ]
"60
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.4DCuc  1 a 1 2 ]
"5
[v strlen@s s `*.4DCuc  1 p 1 0 ]
"12
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 25 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 21 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 12 ]
[s S1627 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.2S1627  1 p 2 16 ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 18 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 20 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1640 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1640  1 a 4 11 ]
"1179
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 9 ]
[v vfpfcnvrt@c c `uc  1 a 1 15 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 8 ]
[s S1627 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.2S1627  1 p 2 0 ]
[v vfpfcnvrt@fmt fmt `*.30*.25uc  1 p 1 2 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 3 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1606 . 2 `*.2uc 1 buffer 2 0 `*.2DCuc 1 source 2 0 ]
[s S1609 _IO_FILE 11 `S1606 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S1609  1 p 2 4 ]
"24
} 0
"254 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/uart/src/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 1 ]
"261
} 1
"240
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 p 1 0 ]
"243
} 0
"203
[v _EUSART1_IsTxReady EUSART1_IsTxReady `(a  1 e 1 0 ]
{
"206
} 0
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"39 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"45 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"39 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"145
[v _SW0_SetInterruptHandler SW0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v SW0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"147
} 0
"40 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"105
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"107
} 0
"99 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/uart/src/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"283
[v _EUSART1_OverrunErrorCallbackRegister EUSART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART1_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"289
} 0
"275
[v _EUSART1_FramingErrorCallbackRegister EUSART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART1_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"281
} 0
"39 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"54
} 0
"44 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/adc/src/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"186
[v _ADC_ConversionResultGet ADC_ConversionResultGet `(s  1 e 2 0 ]
{
"189
} 0
"223
[v _ADC_ChannelSelectAndConvert ADC_ChannelSelectAndConvert `(s  1 e 2 0 ]
{
[v ADC_ChannelSelectAndConvert@channel channel `E6511  1 p 1 wreg ]
[v ADC_ChannelSelectAndConvert@channel channel `E6511  1 p 1 wreg ]
"225
[v ADC_ChannelSelectAndConvert@channel channel `E6511  1 p 1 0 ]
"235
} 1
"59 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"85
} 0
"118 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"125
} 0
"130
[v _SW0_ISR SW0_ISR `(v  1 e 1 0 ]
{
"140
} 0
"152
[v _SW0_DefaultInterruptHandler SW0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"155
} 0
"423 C:\Users\ESOURCE\MPLABXProjects\test\pic16f13145\test\130226_basicPeripherals\adc\uart.X\mcc_generated_files/adc/src/adc.c
[v _ADC_ThresholdISR ADC_ThresholdISR `(v  1 e 1 0 ]
{
"435
} 0
"410
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"422
} 0
