___awdiv@counter 74 0 COMMON 1
_EUSART1_Deinitialize 0 0 ABS 0
_EUSART1_ErrorGet 0 0 ABS 0
__S0 4A8 0 ABS 0
__S1 D2 0 ABS 0
__Hintentry 34 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1EF 0 CODE 0
_msg A0 0 BANK1 1
_abs 3C8 0 CODE 0
vfpfcnvrt@c 60 0 BANK0 1
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_ADC_ThresholdISR 4A1 0 CODE 0
_WPUA 1E8D 0 ABS 0
_WPUB 1E97 0 ABS 0
_WPUC 1EA1 0 ABS 0
__end_of_SW0_SetInterruptHandler 491 0 CODE 0
__end_of_PIN_MANAGER_Initialize 280 0 CODE 0
abs@a 76 0 COMMON 1
_prec 42 0 BANK0 1
_dbuf 20 0 BANK0 1
?_abs 76 0 COMMON 1
_main 2B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 34 0 CODE 0
_TMR0H 19D 0 ABS 0
printf@ap 6A 0 BANK0 1
_IOCAF 1E93 0 ABS 0
_IOCBF 1E9D 0 ABS 0
_IOCCF 1EA7 0 ABS 0
_EUSART1_DefaultFramingErrorCallback 0 0 ABS 0
_TMR0L 19C 0 ABS 0
_ADREF 1D2B 0 ABS 0
_ADPCH 1D1F 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_IOCAN 1E92 0 ABS 0
_ADCAP 1D23 0 ABS 0
_IOCBN 1E9C 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 1D2D 0 ABS 0
_IOCCN 1EA6 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 1E91 0 ABS 0
_IOCBP 1E9B 0 ABS 0
_OSCEN 291 0 ABS 0
_IOCCP 1EA5 0 ABS 0
_ADACT 1D2C 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
_ADCNT 1D19 0 ABS 0
_EUSART1_Write 49D 0 CODE 0
_ADRPT 1D1A 0 ABS 0
_EUSART1_DefaultOverrunErrorCallback 0 0 ABS 0
__end_of_EUSART1_Initialize 3A1 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 316 0 STRCODE 0
_CLOCK_Initialize 477 0 CODE 0
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3FA 0 CODE 0
_fputc 138 0 CODE 0
_width 40 0 BANK0 1
_flags 50 0 BANK0 1
_vfprintf 366 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_abs 3D9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 19E 0 ABS 0
_ADCON0 1D26 0 ABS 0
_T0CON1 19F 0 ABS 0
_ADCG1A 1D2E 0 ABS 0
uartString@i 74 0 COMMON 1
_ADCON1 1D27 0 ABS 0
_ADCG1B 1D2F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 1D28 0 ABS 0
_ADCG1C 1D30 0 ABS 0
_ADCON3 1D29 0 ABS 0
__end_of_vfpfcnvrt 138 0 CODE 0
__end_of_putch 409 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 96 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 9C 0 ABS 0
_PIR0bits 8C 0 ABS 0
_PIR4bits 90 0 ABS 0
_PIR6bits 92 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 1D17 0 ABS 0
_ANSELA 1E8C 0 ABS 0
_ANSELB 1E96 0 ABS 0
_ODCONA 1E8E 0 ABS 0
_RC1REG 70C 0 ABS 0
_ANSELC 1EA0 0 ABS 0
_ODCONB 1E98 0 ABS 0
_TX1REG 70D 0 ABS 0
_RC1STA 710 0 ABS 0
_ADACCL 1D16 0 ABS 0
_ODCONC 1EA2 0 ABS 0
_INLVLA 1E90 0 ABS 0
?___awdiv 70 0 COMMON 1
_TX1STA 711 0 ABS 0
_INLVLB 1E9A 0 ABS 0
_INLVLC 1EA4 0 ABS 0
_ADPREH 1D25 0 ABS 0
__end_of_strlen 3B5 0 CODE 0
__end_of_ADC_Initialize 316 0 CODE 0
_ADACQH 1D22 0 ABS 0
_ADLTHH 1D0D 0 ABS 0
_ADUTHH 1D0F 0 ABS 0
_ADRESH 1D1E 0 ABS 0
_ADPREL 1D24 0 ABS 0
_ADACQL 1D21 0 ABS 0
_ADERRH 1D11 0 ABS 0
_ADLTHL 1D0C 0 ABS 0
_ADACCU 1D18 0 ABS 0
_ADUTHL 1D0E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 1D1D 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 1D10 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 1D2A 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 293 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC4PPS 1DA0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_RX1PPS 1E42 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
_EUSART1_OverrunErrorHandler 48 0 BANK0 1
_EUSART1_Initialize 385 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 0 0 ABS 0
_SW0_SetInterruptHandler 48B 0 CODE 0
__end_of___awmod 240 0 CODE 0
_INT_SetInterruptHandler 491 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 3EA 0 CODE 0
__pcstackBANK0 51 0 BANK0 1
_strlen 3A1 0 CODE 0
___awmod@sign 75 0 COMMON 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 34 0 CODE 0
__Linit 34 0 CODE 0
__pstringtext2 427 0 STRCODE 0
__end_of_main 2E4 0 CODE 0
ADC_ChannelSelectAndConvert@channel 70 0 COMMON 1
__end_of_INT_SetInterruptHandler 497 0 CODE 0
__Hsivt 34 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 34 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 61 0 BANK0 1
__end_of_INTERRUPT_Initialize 464 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 4A 0 CODE 0
___awdiv@sign 75 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 6C 0 BANK0 1
printf@fmt 66 0 BANK0 1
_OSCCON1 28D 0 ABS 0
_TMR0_PeriodMatchCallback 6C 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 28F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 63 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
_IOCCFbits 1EA7 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 65 0 BANK0 1
vfpfcnvrt@convarg 5C 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?_ADC_ConversionResultGet 70 0 COMMON 1
_SLRCONA 1E8F 0 ABS 0
_SLRCONB 1E99 0 ABS 0
_SLRCONC 1EA3 0 ABS 0
_SP1BRGH 70F 0 ABS 0
_SYSTEM_Initialize 3B5 0 CODE 0
_SP1BRGL 70E 0 ABS 0
_OSCTUNE 292 0 ABS 0
_ADPREVH 1D1C 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 1D15 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 1D13 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 1D1B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 1D14 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_EUSART1_OverrunErrorCallbackRegister 441 0 CODE 0
vfprintf@fp 61 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 1D12 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_SW0_ISR 418 0 CODE 0
_ADC_ISR 4A4 0 CODE 0
__ptext1 346 0 CODE 0
__ptext2 3A1 0 CODE 0
__ptext3 3EA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 366 0 CODE 0
__ptext5 4E 0 CODE 0
__ptext6 138 0 CODE 0
__ptext7 3FA 0 CODE 0
_TMR0_DefaultCallback 0 0 ABS 0
__ptext8 49D 0 CODE 0
__ptext9 409 0 CODE 0
_vfpfcnvrt 4E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 464 0 STRCODE 0
strlen@a 72 0 COMMON 1
__end_of__initialization 4A 0 CODE 0
_SW0_DefaultInterruptHandler 4A7 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
_PIN_MANAGER_IOC 46E 0 CODE 0
__end_of_CLOCK_Initialize 47F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 70 0 COMMON 1
_TMR0_Initialize 3D9 0 CODE 0
_EUSART1_IsRxReady 0 0 ABS 0
fputc@fp 74 0 COMMON 1
_uartString 346 0 CODE 0
EUSART1_Write@txData 70 0 COMMON 1
__end_of_UART1 346 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1EF 0 CODE 0
__Hspace_0 4A8 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 47F 0 CODE 0
EUSART1_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1
?_printf 66 0 BANK0 1
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__end_of_SW0_ISR 427 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4E 0 CODE 0
__Lcinit 36 0 CODE 0
___awdiv 194 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 194 0 CODE 0
_ADC_ConversionResultGet 497 0 CODE 0
__end_of_INTERRUPT_InterruptManager 34 0 CODE 0
_EUSART1_IsTxDone 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
uartString@data 73 0 COMMON 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 240 0 CODE 0
_EUSART1_TransmitEnable 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
_EUSART1_IsTxReady 409 0 CODE 0
__pstringtext4 0 0 STRCODE 0
__end_of_EUSART1_Write 4A1 0 CODE 0
clear_ram0 485 0 CODE 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 59 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 477 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3C8 0 CODE 0
_EUSART1_Read 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_EUSART1_FramingErrorHandler 4A 0 BANK0 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 459 0 CODE 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 3C8 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 441 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
_EUSART1_IsTxReady$743 70 0 COMMON 1
__ptext11 1EF 0 CODE 0
__ptext30 4A1 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 44D 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 194 0 CODE 0
__ptext31 4A4 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 477 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 3B5 0 CODE 0
_T0CON0bits 19E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 1D26 0 ABS 0
_ADCON1bits 1D27 0 ABS 0
__ptext23 2E4 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_ADCON2bits 1D28 0 ABS 0
_ADCON3bits 1D29 0 ABS 0
__ptext14 3D9 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 280 0 CODE 0
__ptext24 497 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 240 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 434 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 48B 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_printf 3FA 0 CODE 0
__ptext17 459 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext27 46E 0 CODE 0
__ptext18 491 0 CODE 0
_RC1STAbits 710 0 ABS 0
_TX1STAbits 711 0 ABS 0
__ptext28 418 0 CODE 0
__ptext19 385 0 CODE 0
__ptext29 4A7 0 CODE 0
_ADC_ThresholdCallback 44 0 BANK0 1
_INTCONbits B 0 ABS 0
_ADSTATbits 1D2A 0 ABS 0
__Hend_init 36 0 CODE 0
__Lend_init 34 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_ADC_Initialize 2E4 0 CODE 0
vfpfcnvrt@fmt 53 0 BANK0 1
__end_of_ADC_ChannelSelectAndConvert 441 0 CODE 0
EUSART1_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR 4A7 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 712 0 ABS 0
SW0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
vfpfcnvrt@ap 54 0 BANK0 1
__end_of_ADC_ThresholdISR 4A4 0 CODE 0
_ADC_ConversionDoneCallback 46 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7C 0 COMMON 1
intlevel2 0 0 ENTRY 0
__end_of_SW0_DefaultInterruptHandler 4A8 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_ADC_ConversionResultGet 49D 0 CODE 0
__end_of_vfprintf 385 0 CODE 0
_EUSART1_AutoBaudSet 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__end_of_EUSART1_FramingErrorCallbackRegister 459 0 CODE 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 5A 0 BANK0 1
__end_of_EUSART1_IsTxReady 418 0 CODE 0
_EUSART1_FramingErrorCallbackRegister 44D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_EUSART1_OverrunErrorCallbackRegister 44D 0 CODE 0
start_initialization 36 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
_EUSART1_TransmitDisable 0 0 ABS 0
___int_stack_lo 0 0 STACK 2
__end_of_uartString 366 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B2 0 CODE 0
vfpfcnvrt@fp 51 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 36 0 CODE 0
_ADC_ChannelSelectAndConvert 434 0 CODE 0
___awmod@dividend 72 0 COMMON 1
_SW0_InterruptHandler 6E 0 BANK0 1
_EUSART1_AutoBaudQuery 0 0 ABS 0
___awmod@counter 74 0 COMMON 1
_INT_InterruptHandler 4E 0 BANK0 1
__end_of_TMR0_Initialize 3EA 0 CODE 0
_BAUD1CONbits 712 0 ABS 0
_eusart1RxLastError 4C 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 62B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 D1 BANK1 A0 1
bssBANK0 20 6F BANK0 20 1
stringtext1 62C 68B STRCODE 62C 0
text1 68C 84D CODE 68C 0
stringtext2 84E 867 STRCODE 84E 0
text25 868 8C7 CODE 868 0
stringtext3 8C8 8DB STRCODE 8C8 0
text27 8DC 94F CODE 8DC 0
%locals
dist/default/production\uart.X.production.o
C:\Users\ESOURCE\AppData\Local\Temp\xcAs114.0\driver_tmp_1.s
5854 36 0 CODE 0
5857 36 0 CODE 0
5914 36 0 CODE 0
5915 37 0 CODE 0
5916 38 0 CODE 0
5917 39 0 CODE 0
5918 3A 0 CODE 0
5919 3B 0 CODE 0
5920 3C 0 CODE 0
5921 3D 0 CODE 0
5922 3E 0 CODE 0
5923 3F 0 CODE 0
5940 42 0 CODE 0
5941 43 0 CODE 0
5942 44 0 CODE 0
5943 45 0 CODE 0
5944 46 0 CODE 0
5945 47 0 CODE 0
5951 4A 0 CODE 0
5953 4A 0 CODE 0
5954 4B 0 CODE 0
5955 4C 0 CODE 0
5903 47F 0 CODE 0
5904 47F 0 CODE 0
5905 480 0 CODE 0
5906 480 0 CODE 0
5907 481 0 CODE 0
5908 482 0 CODE 0
5909 483 0 CODE 0
5910 484 0 CODE 0
5929 485 0 CODE 0
5930 485 0 CODE 0
5931 486 0 CODE 0
5932 486 0 CODE 0
5933 487 0 CODE 0
5934 488 0 CODE 0
5935 489 0 CODE 0
5936 48A 0 CODE 0
main.c
62 2B2 0 CODE 0
64 2B2 0 CODE 0
70 2B5 0 CODE 0
76 2B6 0 CODE 0
83 2B7 0 CODE 0
84 2BC 0 CODE 0
90 2C4 0 CODE 0
91 2C8 0 CODE 0
92 2D8 0 CODE 0
56 346 0 CODE 0
57 346 0 CODE 0
58 349 0 CODE 0
59 352 0 CODE 0
59 35D 0 CODE 0
59 361 0 CODE 0
60 365 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
5 3A1 0 CODE 0
7 3A1 0 CODE 0
8 3A3 0 CODE 0
9 3A4 0 CODE 0
8 3A6 0 CODE 0
11 3AE 0 CODE 0
12 3B4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
5 3EA 0 CODE 0
9 3EA 0 CODE 0
10 3ED 0 CODE 0
13 3F9 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1817 366 0 CODE 0
1822 366 0 CODE 0
1826 36B 0 CODE 0
1830 36C 0 CODE 0
1826 378 0 CODE 0
1835 381 0 CODE 0
1840 384 0 CODE 0
1177 4E 0 CODE 0
1201 4E 0 CODE 0
1202 60 0 CODE 0
1202 66 0 CODE 0
1204 68 0 CODE 0
1205 6C 0 CODE 0
1291 70 0 CODE 0
1361 77 0 CODE 0
1404 8B 0 CODE 0
1406 97 0 CODE 0
1408 A4 0 CODE 0
1409 A6 0 CODE 0
1411 AD 0 CODE 0
1412 C8 0 CODE 0
1416 D9 0 CODE 0
1417 E4 0 CODE 0
1418 EE 0 CODE 0
1424 F7 0 CODE 0
1423 10C 0 CODE 0
1806 113 0 CODE 0
1806 11A 0 CODE 0
1811 11D 0 CODE 0
1814 137 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
8 138 0 CODE 0
12 138 0 CODE 0
13 144 0 CODE 0
14 148 0 CODE 0
15 149 0 CODE 0
15 16C 0 CODE 0
15 170 0 CODE 0
18 174 0 CODE 0
20 189 0 CODE 0
20 191 0 CODE 0
24 193 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
254 3FA 0 CODE 0
256 3FB 0 CODE 0
256 3FF 0 CODE 0
260 403 0 CODE 0
261 408 0 CODE 0
240 49D 0 CODE 0
242 49D 0 CODE 0
243 4A0 0 CODE 0
203 409 0 CODE 0
205 409 0 CODE 0
206 417 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
1 3C8 0 CODE 0
3 3C8 0 CODE 0
3 3D2 0 CODE 0
4 3D8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5 1EF 0 CODE 0
12 1EF 0 CODE 0
13 1F0 0 CODE 0
14 1F4 0 CODE 0
14 1F7 0 CODE 0
15 1F9 0 CODE 0
17 1FB 0 CODE 0
18 1FF 0 CODE 0
18 202 0 CODE 0
19 204 0 CODE 0
20 20A 0 CODE 0
21 20C 0 CODE 0
22 20D 0 CODE 0
23 212 0 CODE 0
21 214 0 CODE 0
26 218 0 CODE 0
26 21A 0 CODE 0
26 21E 0 CODE 0
27 222 0 CODE 0
28 226 0 CODE 0
29 22B 0 CODE 0
31 231 0 CODE 0
32 236 0 CODE 0
32 239 0 CODE 0
33 23B 0 CODE 0
34 23F 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5 194 0 CODE 0
13 194 0 CODE 0
14 195 0 CODE 0
15 199 0 CODE 0
15 19C 0 CODE 0
16 19E 0 CODE 0
18 1A0 0 CODE 0
19 1A4 0 CODE 0
19 1A7 0 CODE 0
20 1A9 0 CODE 0
22 1AB 0 CODE 0
23 1AD 0 CODE 0
24 1B3 0 CODE 0
25 1B5 0 CODE 0
26 1B6 0 CODE 0
27 1BB 0 CODE 0
25 1BD 0 CODE 0
30 1C1 0 CODE 0
31 1C6 0 CODE 0
31 1C8 0 CODE 0
31 1CC 0 CODE 0
32 1D0 0 CODE 0
33 1D4 0 CODE 0
35 1D5 0 CODE 0
36 1DA 0 CODE 0
38 1E0 0 CODE 0
39 1E5 0 CODE 0
39 1E8 0 CODE 0
40 1EA 0 CODE 0
41 1EE 0 CODE 0
mcc_generated_files/system/src/system.c
39 3B5 0 CODE 0
41 3B5 0 CODE 0
42 3B8 0 CODE 0
43 3BB 0 CODE 0
44 3BE 0 CODE 0
45 3C1 0 CODE 0
46 3C4 0 CODE 0
47 3C7 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
45 3D9 0 CODE 0
47 3D9 0 CODE 0
48 3DC 0 CODE 0
50 3DD 0 CODE 0
54 3DF 0 CODE 0
56 3E4 0 CODE 0
58 3E6 0 CODE 0
61 3E9 0 CODE 0
mcc_generated_files/system/src/pins.c
39 240 0 CODE 0
44 240 0 CODE 0
45 242 0 CODE 0
46 243 0 CODE 0
51 245 0 CODE 0
52 247 0 CODE 0
53 249 0 CODE 0
58 24B 0 CODE 0
59 24E 0 CODE 0
60 250 0 CODE 0
65 252 0 CODE 0
66 253 0 CODE 0
67 254 0 CODE 0
73 256 0 CODE 0
74 257 0 CODE 0
75 258 0 CODE 0
79 259 0 CODE 0
80 25B 0 CODE 0
81 25D 0 CODE 0
85 25F 0 CODE 0
86 261 0 CODE 0
87 263 0 CODE 0
92 265 0 CODE 0
93 268 0 CODE 0
102 26B 0 CODE 0
103 26D 0 CODE 0
104 26E 0 CODE 0
105 26F 0 CODE 0
106 270 0 CODE 0
107 271 0 CODE 0
108 272 0 CODE 0
109 273 0 CODE 0
110 275 0 CODE 0
112 276 0 CODE 0
115 27D 0 CODE 0
116 27F 0 CODE 0
145 48B 0 CODE 0
146 48B 0 CODE 0
147 490 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 459 0 CODE 0
44 459 0 CODE 0
45 45B 0 CODE 0
47 45C 0 CODE 0
50 463 0 CODE 0
105 491 0 CODE 0
106 491 0 CODE 0
107 496 0 CODE 0
mcc_generated_files/uart/src/eusart1.c
99 385 0 CODE 0
104 385 0 CODE 0
106 388 0 CODE 0
108 38A 0 CODE 0
110 38C 0 CODE 0
112 38E 0 CODE 0
114 38F 0 CODE 0
115 396 0 CODE 0
116 39D 0 CODE 0
118 3A0 0 CODE 0
283 441 0 CODE 0
285 441 0 CODE 0
287 447 0 CODE 0
289 44C 0 CODE 0
275 44D 0 CODE 0
277 44D 0 CODE 0
279 453 0 CODE 0
281 458 0 CODE 0
mcc_generated_files/system/src/clock.c
39 477 0 CODE 0
42 477 0 CODE 0
44 47A 0 CODE 0
45 47B 0 CODE 0
51 47C 0 CODE 0
52 47D 0 CODE 0
54 47E 0 CODE 0
mcc_generated_files/adc/src/adc.c
44 2E4 0 CODE 0
46 2E4 0 CODE 0
47 2E6 0 CODE 0
52 2E8 0 CODE 0
57 2E9 0 CODE 0
61 2EB 0 CODE 0
64 2ED 0 CODE 0
65 2EE 0 CODE 0
70 2EF 0 CODE 0
74 2F0 0 CODE 0
81 2F1 0 CODE 0
82 2F2 0 CODE 0
83 2F3 0 CODE 0
84 2F4 0 CODE 0
85 2F5 0 CODE 0
86 2F6 0 CODE 0
87 2F7 0 CODE 0
88 2F8 0 CODE 0
89 2F9 0 CODE 0
90 2FA 0 CODE 0
91 2FB 0 CODE 0
92 2FC 0 CODE 0
93 2FD 0 CODE 0
94 2FE 0 CODE 0
95 2FF 0 CODE 0
96 301 0 CODE 0
97 302 0 CODE 0
98 303 0 CODE 0
99 304 0 CODE 0
100 305 0 CODE 0
101 306 0 CODE 0
102 307 0 CODE 0
104 308 0 CODE 0
105 30B 0 CODE 0
107 30D 0 CODE 0
108 30F 0 CODE 0
109 310 0 CODE 0
110 311 0 CODE 0
111 312 0 CODE 0
116 315 0 CODE 0
186 497 0 CODE 0
188 497 0 CODE 0
189 49C 0 CODE 0
223 434 0 CODE 0
225 435 0 CODE 0
226 438 0 CODE 0
228 439 0 CODE 0
232 43A 0 CODE 0
230 43A 0 CODE 0
234 43E 0 CODE 0
235 440 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 A 0 CODE 0
64 13 0 CODE 0
65 16 0 CODE 0
66 17 0 CODE 0
68 1B 0 CODE 0
70 23 0 CODE 0
71 26 0 CODE 0
72 27 0 CODE 0
74 2F 0 CODE 0
85 32 0 CODE 0
mcc_generated_files/system/src/pins.c
118 46E 0 CODE 0
121 46E 0 CODE 0
123 473 0 CODE 0
125 476 0 CODE 0
130 418 0 CODE 0
135 418 0 CODE 0
137 41F 0 CODE 0
139 424 0 CODE 0
140 426 0 CODE 0
152 4A7 0 CODE 0
155 4A7 0 CODE 0
mcc_generated_files/adc/src/adc.c
423 4A1 0 CODE 0
425 4A1 0 CODE 0
435 4A3 0 CODE 0
410 4A4 0 CODE 0
412 4A4 0 CODE 0
422 4A6 0 CODE 0
